.skills {
  .skillsContent {
    min-height: $minHeight;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 38% 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      'L E E'
      'O O H';

    .languagesFrameworks,
    .experience,
    .otherSkills,
    .hobbies {
      background-color: $color-2;
      border-radius: $border-radius;
      border: $border;
      box-shadow: $shadow;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      color: $color-5;
      text-transform: uppercase;
    }
    .languagesFrameworks {
      grid-area: L;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        'L'
        'F';

      .languageDisplay {
        grid-area: L;
      }
      .frameworksDisplay {
        grid-area: F;
      }
      h3 {
        margin-bottom: 0.3rem;
      }
      .years {
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: $white;

        span {
          width: 36%;

          &:nth-child(2) {
            text-align: center;
            width: 20%;
          }
          &:nth-child(3) {
            text-align: right;
            width: 44%;
          }
          &:nth-child(2):before,
          &:nth-child(3)::before {
            content: '';
            background-color: #ccc;
            position: absolute;
            height: 146px;
            width: 1px;
            transform: translate(9px, 19px);
          }
        }
      }
      .languagesList {
        padding-top: 0.5rem;

        .container {
          display: flex;

          .active {
            visibility: visible;
            margin-right: 0.5rem;
          }

          .hidden {
            visibility: hidden;
          }
        }

        li {
          color: $white;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50%;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            background: $color-5;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 2s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      margin: 0 0 0.5rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      // grid-template-rows: 10% 1fr 1fr;
      // grid-template-areas:
      //   '1'
      //   '2'
      //   '3';
      grid-template-rows: 10% 1fr;
      grid-template-areas: '1' '2';
      overflow: hidden;

      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $white;
      }
      h5 {
        color: #ccc;
        padding: 0.5rem 0 0.5rem 1rem;
      }
      p {
        text-align: justify;
        padding: 0 1rem;
      }
      .exp-1 {
        grid-area: 2;
      }
      // .exp-2 {
      //   grid-area: 3;
      // }
    }
    .otherSkills {
      grid-area: O;
      margin-right: 0.5rem;

      .list {
        display: flex;
        width: 80%;
        height: 100%;
        margin: 0 auto;
        justify-content: space-around;

        ul {
          height: 80%;
          display: grid;

          i {
            color: $white;
            margin-right: 0.8rem;
          }
        }
      }
    }
    .hobbies {
      grid-area: H;
      padding-left: 1.5rem;

      ul {
        height: 80%;
        display: grid;

        li {
          i {
            position: absolute;
            color: $color-5;
          }
          span {
            position: absolute;
            transform: translate(1.8rem, -0.1rem);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .skills {
    margin: 0.5rem;
  }
}

@media screen and (max-width: 1145px) {
  .skills {
    .experience {
      // h4 {
      //   font-size: 1rem;
      // }

      p {
        padding: 0 !important;
        font-size: 0.9rem !important;
      }
    }
  }
}

@media screen and (max-width: 1145px) {
  .skillsContent {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem;
    }
    .otherSkills,
    .hobbies {
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 1145px) {
  .skillsContent {
    .hobbies {
      padding-left: 1rem !important;
    }
  }
}

@media screen and (max-width: 850px) {
  .skillsContent {
    margin-left: 0 !important;
    margin-top: 1rem !important;

    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }

    .languagesFrameworks {
      .languagesList {
        .active {
          display: none !important;
        }
        .hidden {
          visibility: visible !important;
          margin-top: 0.5rem !important;
        }
      }
    }

    .experience {
      p {
        font-size: 1rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .skills {
    .experience {
      p {
        font-size: 0.8rem;
      }
    }
    .hobbies {
      span {
        transform: translateX(0.5rem) !important;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .skillsContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 500px 340px 180px 220px !important;

    .languagesFrameworks {
      .languagesList {
        .active {
          display: inline !important;
        }
        .hidden {
          visibility: hidden !important;
          margin-top: 0.5rem !important;
        }
      }
    }

    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;

      p {
        font-size: 0.8rem;
      }
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin: 0.5rem !important;

      span {
        transform: translateX(1.5rem) !important;
      }
    }
  }
}
